1 ~  :- use_own(1,2,V1).
1 ~  :- ext_eats(1,V1,V2).
1 ~  :- use_own(1,1,V1).
1 ~  :- ext_eats(1,V1,V1).
2 ~  :- ext_eats(1,V1,V1); use_own(1,2,V1).
2 ~  :- ext_eats(1,V1,V2); not use_own(1,2,V1).
2 ~  :- ext_eats(1,V2,V2); use_own(1,2,V1).
2 ~  :- ext_eats(1,V2,V2); use_own(1,1,V1).
2 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1).
2 ~  :- ext_eats(1,V2,V1); use_own(1,2,V1).
2 ~  :- ext_eats(1,V2,V1); use_own(1,1,V1).
2 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1).
2 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V2).
2 ~  :- ext_eats(1,V1,V2); use_own(1,2,V1).
2 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V1).
2 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V2).
2 ~  :- ext_eats(1,V1,V2); use_own(1,1,V1).
2 ~  :- ext_eats(1,V1,V2); not use_own(1,2,V2).
2 ~  :- ext_eats(1,V1,V1); use_own(1,1,V1).
2 ~  :- not ext_eats(1,V1,V1); use_own(1,1,V1).
2 ~  :- use_own(1,1,V2); use_own(1,2,V1).
2 ~  :- ext_eats(1,V1,V1); not use_own(1,2,V1).
2 ~  :- use_own(1,1,V1); use_own(1,2,V1).
2 ~  :- not use_own(1,2,V1); use_own(1,1,V1).
2 ~  :- not use_own(1,1,V1); use_own(1,2,V1).
2 ~  :- not ext_eats(1,V1,V1); use_own(1,2,V1).
2 ~  :- ext_eats(1,V1,V1); not use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V1); not ext_eats(1,V1,V1); use_own(1,2,V1).
3 ~  :- not ext_eats(1,V2,V1); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); not ext_eats(1,V1,V2); use_own(1,1,V1).
3 ~  :- not ext_eats(1,V1,V2); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); not ext_eats(1,V1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); not ext_eats(1,V2,V2); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V1); not ext_eats(1,V2,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); not use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); not ext_eats(1,V1,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V1); ext_eats(1,V2,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); ext_eats(1,V2,V2); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V1); not use_own(1,2,V2); use_own(1,1,V1).
3 ~  :- not ext_eats(1,V2,V2); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,2,V2); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- not ext_eats(1,V1,V1); use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- not ext_eats(1,V1,V1); not use_own(1,2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V2); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); not use_own(1,2,V2); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V2); not use_own(1,2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V2); not use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); not use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); not ext_eats(1,V2,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); not ext_eats(1,V2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V1); not use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); not ext_eats(1,V1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); not ext_eats(1,V1,V2); use_own(1,1,V1).
3 ~  :- ext_eats(1,V2,V2); not ext_eats(1,V1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V2); not ext_eats(1,V1,V1); use_own(1,1,V1).
3 ~  :- not ext_eats(1,V1,V1); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- not ext_eats(1,V1,V1); not use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V2,V1); not use_own(1,2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V1); not use_own(1,2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V2); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); not use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); not use_own(1,1,V2).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); not use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); not ext_eats(1,V2,V2).
3 ~  :- ext_eats(1,V1,V2); ext_eats(1,V2,V1); not ext_eats(1,V1,V1).
3 ~  :- ext_eats(1,V1,V1); use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V1); use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); not ext_eats(1,V2,V1).
3 ~  :- ext_eats(1,V1,V1); not use_own(1,1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V1); not use_own(1,1,V1); not use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V2,V2); not ext_eats(1,V2,V1).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V2,V2); not ext_eats(1,V1,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V2,V1); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V2,V1); not use_own(1,1,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V2,V1); not ext_eats(1,V2,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V2,V1); not ext_eats(1,V1,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V1,V2); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V1,V2); not use_own(1,1,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V1,V2); not ext_eats(1,V2,V2).
3 ~  :- ext_eats(1,V1,V1); ext_eats(1,V1,V2); not ext_eats(1,V2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V2); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V2); not use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V1); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,1,V1); not use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V2); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V2); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V2); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V2); not use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V2); not use_own(1,1,V2).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V2); not use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not use_own(1,2,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1); not use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1); not use_own(1,1,V2).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1); not use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V2,V1); not ext_eats(1,V2,V2).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); not use_own(1,2,V2).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); not use_own(1,2,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); not use_own(1,1,V2).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); not use_own(1,1,V1).
3 ~  :- ext_eats(1,V1,V2); not ext_eats(1,V1,V1); not ext_eats(1,V2,V2).
 :- ext_eats(1,V2,V1); use_own(1,1,V2); use_own(1,2,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.061s
%% Conflict analysis                       : 0.086s
%%   - Negative Examples                   : 0.04s
%%   - Positive Examples                   : 0.046s
%% Counterexample search                   : 0.102s
%%   - CDOEs                               : 0.024s
%%   - CDPIs                               : 0.078s
%% Hypothesis Search                       : 0.04s
%% Total                                   : 0.318s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
