1 ~  :- ext_coin(1,V1).
1 ~  :- ext_coin(2,V1).
1 ~  :- ext_heads(2,V1).
1 ~  :- ext_tails(1,V1).
1 ~  :- use_heads(1,1,V1).
1 ~  :- use_tails(2,1,V1).
2 ~  :- ext_heads(2,V1); not ext_tails(1,V1).
2 ~  :- ext_heads(2,V1); not ext_coin(2,V1).
2 ~  :- ext_heads(2,V1); not ext_coin(1,V1).
2 ~  :- ext_heads(2,V1); ext_tails(1,V1).
2 ~  :- ext_heads(2,V1); not use_heads(1,1,V1).
2 ~  :- ext_coin(1,V1); not use_tails(2,1,V1).
2 ~  :- ext_coin(2,V2); use_tails(2,1,V1).
2 ~  :- ext_coin(2,V2); use_heads(1,1,V1).
2 ~  :- ext_heads(2,V1); not use_tails(2,1,V1).
2 ~  :- ext_coin(2,V2); ext_tails(1,V1).
2 ~  :- ext_coin(2,V2); ext_heads(2,V1).
2 ~ tails(V1) :- ext_coin(2,V1).
2 ~ heads(V1) :- ext_coin(2,V1).
2 ~  :- ext_coin(2,V1); use_tails(2,1,V1).
2 ~  :- ext_coin(2,V1); use_heads(1,1,V1).
2 ~  :- ext_coin(1,V2); use_heads(1,1,V1).
2 ~  :- ext_coin(1,V1); ext_coin(2,V1).
2 ~  :- ext_coin(1,V1); use_heads(1,1,V1).
2 ~  :- ext_coin(1,V1); use_tails(2,1,V1).
2 ~ heads(V1) :- ext_coin(1,V1).
2 ~ tails(V1) :- ext_coin(1,V1).
2 ~  :- ext_coin(1,V2); ext_coin(2,V1).
2 ~  :- ext_coin(1,V2); ext_heads(2,V1).
2 ~  :- ext_coin(1,V2); ext_tails(1,V1).
2 ~  :- ext_coin(2,V1); not use_tails(2,1,V1).
2 ~  :- ext_coin(1,V2); use_tails(2,1,V1).
2 ~  :- ext_coin(2,V1); ext_heads(2,V1).
2 ~  :- ext_coin(2,V1); ext_tails(1,V1).
2 ~  :- ext_coin(2,V1); not ext_coin(1,V1).
2 ~  :- ext_coin(2,V1); not ext_heads(2,V1).
2 ~  :- ext_coin(2,V1); not ext_tails(1,V1).
2 ~  :- ext_coin(2,V1); not use_heads(1,1,V1).
2 ~  :- not use_heads(1,1,V1); use_tails(2,1,V1).
2 ~  :- not ext_coin(1,V1); use_heads(1,1,V1).
2 ~  :- not ext_coin(1,V1); use_tails(2,1,V1).
2 ~  :- not ext_coin(2,V1); use_heads(1,1,V1).
2 ~  :- not ext_coin(2,V1); use_tails(2,1,V1).
2 ~  :- not ext_heads(2,V1); use_heads(1,1,V1).
2 ~  :- not ext_heads(2,V1); use_tails(2,1,V1).
2 ~  :- not ext_tails(1,V1); use_heads(1,1,V1).
2 ~  :- not ext_tails(1,V1); use_tails(2,1,V1).
2 ~  :- ext_tails(1,V2); use_tails(2,1,V1).
2 ~  :- not use_tails(2,1,V1); use_heads(1,1,V1).
2 ~  :- use_heads(1,1,V1); use_tails(2,1,V1).
2 ~ heads(V1) :- use_heads(1,1,V1).
2 ~ tails(V1) :- use_heads(1,1,V1).
2 ~  :- use_heads(1,1,V2); use_tails(2,1,V1).
2 ~ heads(V1) :- use_tails(2,1,V1).
2 ~ tails(V1) :- use_tails(2,1,V1).
2 ~  :- ext_tails(1,V1); not ext_heads(2,V1).
2 ~  :- ext_heads(2,V1); use_tails(2,1,V1).
2 ~ heads(V1) :- ext_heads(2,V1).
2 ~ tails(V1) :- ext_heads(2,V1).
2 ~  :- ext_heads(2,V2); ext_tails(1,V1).
2 ~  :- ext_heads(2,V2); use_heads(1,1,V1).
2 ~  :- ext_heads(2,V2); use_tails(2,1,V1).
2 ~  :- ext_tails(1,V1); not ext_coin(1,V1).
2 ~  :- ext_tails(1,V1); not ext_coin(2,V1).
2 ~  :- ext_heads(2,V1); use_heads(1,1,V1).
2 ~  :- ext_tails(1,V1); not use_heads(1,1,V1).
2 ~  :- ext_tails(1,V1); not use_tails(2,1,V1).
2 ~  :- ext_tails(1,V1); use_heads(1,1,V1).
2 ~  :- ext_tails(1,V1); use_tails(2,1,V1).
2 ~ heads(V1) :- ext_tails(1,V1).
2 ~ tails(V1) :- ext_tails(1,V1).
2 ~  :- ext_tails(1,V2); use_heads(1,1,V1).
2 ~  :- ext_coin(1,V1); ext_tails(1,V1).
2 ~  :- ext_coin(1,V1); ext_heads(2,V1).
2 ~  :- ext_coin(1,V1); not ext_tails(1,V1).
2 ~  :- ext_coin(1,V1); not ext_heads(2,V1).
2 ~  :- ext_coin(1,V1); not use_heads(1,1,V1).
2 ~  :- ext_coin(1,V1); not ext_coin(2,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(2,V2); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(2,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not ext_tails(1,V2); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); not ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); not use_tails(2,1,V2); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(1,V2); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_heads(2,V2); ext_tails(1,V1).
3 ~ heads(V1) :- ext_heads(2,V2); ext_tails(1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not use_tails(2,1,V2).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not use_heads(1,1,V2).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not ext_tails(1,V2).
3 ~  :- ext_tails(1,V1); not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V1); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V1); not ext_heads(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_tails(1,V1); not ext_heads(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V2); ext_tails(1,V1).
3 ~ tails(V1) :- ext_tails(1,V1); not ext_coin(2,V1).
3 ~ heads(V1) :- ext_tails(1,V1); not ext_coin(2,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(2,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_tails(1,V1); not ext_coin(1,V1).
3 ~ heads(V1) :- ext_tails(1,V1); not ext_coin(1,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not ext_coin(2,V2).
3 ~  :- ext_tails(1,V1); not ext_coin(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(1,V1); not ext_heads(2,V1).
3 ~  :- ext_tails(1,V1); not ext_coin(1,V1); not ext_coin(2,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); ext_heads(2,V2).
3 ~  :- ext_heads(2,V3); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V3); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V3); ext_tails(1,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_heads(2,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_heads(2,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); ext_heads(2,V2).
3 ~  :- ext_heads(2,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_heads(2,V2); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); not ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); not ext_tails(1,V1); not use_heads(1,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); ext_tails(1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); not ext_coin(2,V1).
3 ~ heads(V1) :- ext_heads(2,V1); not ext_coin(2,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); not ext_coin(1,V1).
3 ~ heads(V1) :- ext_heads(2,V1); not ext_coin(1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(1,V1); not ext_tails(1,V1).
3 ~  :- ext_heads(2,V1); not ext_coin(1,V1); not ext_coin(2,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); ext_tails(1,V2).
3 ~ heads(V1) :- ext_heads(2,V1); ext_tails(1,V2).
3 ~  :- ext_heads(2,V1); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); ext_tails(1,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); ext_tails(1,V1).
3 ~ heads(V1) :- ext_heads(2,V1); ext_tails(1,V1).
3 ~  :- ext_heads(2,V1); ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); ext_tails(1,V1); not ext_coin(2,V1).
3 ~ tails(V1) :- ext_heads(2,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_tails(1,V1); not ext_heads(2,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not ext_coin(2,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not ext_coin(1,V2).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V1); not ext_coin(2,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V1); not use_heads(1,1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); use_tails(2,1,V2).
3 ~ heads(V1) :- ext_heads(2,V1); use_tails(2,1,V2).
3 ~ tails(V1) :- ext_heads(2,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V1); not use_tails(2,1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); use_heads(1,1,V2).
3 ~ heads(V1) :- ext_heads(2,V1); use_heads(1,1,V2).
3 ~  :- ext_heads(2,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V2); ext_tails(1,V1); not ext_heads(2,V1).
3 ~ heads(V1) :- ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V1); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); not use_tails(2,1,V1).
3 ~ heads(V1) :- ext_heads(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); ext_tails(1,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); not use_heads(1,1,V1).
3 ~ heads(V1) :- ext_heads(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_heads(2,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); not use_heads(1,1,V1); not use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); ext_tails(1,V1).
3 ~ tails(V1) :- ext_heads(2,V1); not ext_tails(1,V1).
3 ~ heads(V1) :- ext_heads(2,V1); not ext_tails(1,V1).
3 ~  :- ext_heads(2,V1); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); ext_coin(2,V2).
3 ~ tails(V1) :- not ext_heads(2,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V2); use_heads(1,1,V1).
3 ~  :- not ext_heads(2,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- not ext_heads(2,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- not ext_heads(2,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V2); use_tails(2,1,V1).
3 ~  :- not ext_heads(2,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- not ext_heads(2,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- not ext_heads(2,V1); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- not ext_heads(2,V1); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(2,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- not ext_coin(2,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- not ext_heads(2,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- not ext_coin(2,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- not ext_coin(2,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(2,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); ext_coin(2,V2).
3 ~  :- not ext_coin(2,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(2,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(2,V1); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(2,V1); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(2,V1); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(2,V1); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(1,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- not ext_coin(1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(1,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); ext_heads(2,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); ext_tails(1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); not ext_heads(2,V1).
3 ~ tails(V1) :- use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); not use_tails(2,1,V1).
3 ~ tails(V1) :- use_heads(1,1,V1); use_tails(2,1,V2).
3 ~ heads(V1) :- use_heads(1,1,V1); use_tails(2,1,V2).
3 ~ tails(V1) :- use_heads(1,1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~ tails(V1) :- not ext_coin(1,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); ext_coin(2,V1).
3 ~ tails(V1) :- not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); ext_coin(2,V1).
3 ~  :- not ext_tails(1,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- not ext_tails(1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V2); ext_heads(2,V1).
3 ~  :- not ext_tails(1,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- not ext_tails(1,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- not ext_tails(1,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_coin(2,V2); ext_tails(1,V1).
3 ~  :- not ext_tails(1,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- not ext_tails(1,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); not ext_coin(1,V2); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_coin(1,V2); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V1); not use_tails(2,1,V1).
3 ~ tails(V1) :- ext_tails(1,V1); use_tails(2,1,V2).
3 ~ heads(V1) :- ext_tails(1,V1); use_tails(2,1,V2).
3 ~ tails(V1) :- ext_tails(1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V1); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_tails(1,V1); use_heads(1,1,V2).
3 ~ heads(V1) :- ext_tails(1,V1); use_heads(1,1,V2).
3 ~  :- ext_tails(1,V2); not ext_coin(2,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_tails(1,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_tails(1,V1); not use_tails(2,1,V1).
3 ~ heads(V1) :- ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_tails(1,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); ext_heads(2,V1).
3 ~ tails(V1) :- ext_tails(1,V1); not use_heads(1,1,V1).
3 ~ heads(V1) :- ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_tails(1,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V1); not use_heads(1,1,V1); not use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); ext_heads(2,V1).
3 ~ tails(V1) :- ext_tails(1,V1); not ext_heads(2,V1).
3 ~ tails(V1) :- ext_coin(1,V1); ext_tails(1,V2).
3 ~  :- ext_tails(1,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(1,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V1); ext_tails(1,V1).
3 ~  :- not ext_coin(1,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(1,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(1,V1); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(1,V1); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(1,V1); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(1,V1); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- not ext_coin(1,V1); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- not ext_coin(1,V1); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V3); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_tails(1,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V1); not ext_coin(2,V1).
3 ~  :- ext_tails(1,V1); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_tails(1,V2); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_tails(1,V2); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); ext_heads(2,V1); not ext_tails(1,V1).
3 ~  :- ext_tails(1,V2); not use_tails(2,1,V2); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); not use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); not ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_tails(1,V2); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_tails(1,V2); not ext_coin(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not use_tails(2,1,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_tails(1,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not ext_coin(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_coin(2,V2); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(1,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_coin(1,V2); ext_tails(1,V1).
3 ~ heads(V1) :- ext_coin(1,V2); ext_tails(1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not use_tails(2,1,V2).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not use_heads(1,1,V2).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not ext_tails(1,V2).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not ext_heads(2,V2).
3 ~ heads(V1) :- ext_coin(1,V1); not ext_heads(2,V1).
3 ~ tails(V1) :- ext_coin(2,V1); ext_heads(2,V2).
3 ~ heads(V1) :- ext_coin(2,V1); ext_heads(2,V2).
3 ~  :- ext_coin(2,V1); ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V2); ext_tails(1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); ext_heads(2,V1).
3 ~ heads(V1) :- ext_coin(2,V1); ext_heads(2,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(2,V1); ext_heads(2,V1); ext_tails(1,V1).
3 ~  :- ext_coin(1,V1); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(1,V3); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V3); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V3); ext_tails(1,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V3); ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V3); ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V3); ext_heads(2,V2); ext_tails(1,V1).
3 ~  :- ext_coin(1,V3); ext_coin(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V3); ext_coin(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V3); ext_coin(2,V2); ext_tails(1,V1).
3 ~  :- ext_coin(1,V3); ext_coin(2,V2); ext_heads(2,V1).
3 ~ tails(V1) :- ext_coin(1,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(1,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V2); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); use_tails(2,1,V2).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not use_heads(1,1,V2).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not ext_tails(1,V2).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not ext_heads(2,V2).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not ext_coin(2,V2).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); ext_tails(1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); ext_heads(2,V1).
3 ~  :- ext_coin(1,V1); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); not ext_tails(1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); use_tails(2,1,V2).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); not use_tails(2,1,V2).
3 ~ tails(V1) :- ext_coin(1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); not ext_tails(1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); use_heads(1,1,V2).
3 ~ heads(V1) :- ext_coin(1,V1); use_heads(1,1,V2).
3 ~  :- ext_coin(1,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); not use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); not use_heads(1,1,V1); not use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); not use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not ext_tails(1,V2).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not ext_coin(2,V2).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not ext_coin(2,V1).
3 ~  :- ext_coin(1,V2); ext_tails(1,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(1,V1); not ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V2); ext_tails(1,V1).
3 ~ tails(V1) :- ext_coin(1,V2); ext_heads(2,V1).
3 ~ heads(V1) :- ext_coin(1,V2); ext_heads(2,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not use_tails(2,1,V2).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not use_heads(1,1,V2).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not ext_heads(2,V2).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not ext_coin(2,V2).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not ext_coin(2,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(1,V2); ext_heads(2,V1); ext_tails(1,V1).
3 ~  :- ext_coin(1,V1); not ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V2); ext_tails(1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V2); ext_heads(2,V1).
3 ~ tails(V1) :- ext_coin(1,V2); ext_coin(2,V1).
3 ~ heads(V1) :- ext_coin(1,V2); ext_coin(2,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V2); ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not ext_coin(1,V2).
3 ~  :- ext_coin(2,V2); not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_coin(2,V2); ext_tails(1,V1).
3 ~ heads(V1) :- ext_coin(2,V2); ext_tails(1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not use_tails(2,1,V2).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not use_heads(1,1,V2).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not ext_tails(1,V2).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not ext_heads(2,V2).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not ext_coin(2,V1).
3 ~  :- ext_coin(2,V2); not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); ext_tails(1,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(1,V1); not ext_coin(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V2); ext_tails(1,V1).
3 ~ tails(V1) :- ext_coin(2,V2); ext_heads(2,V1).
3 ~ heads(V1) :- ext_coin(2,V2); ext_heads(2,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not use_tails(2,1,V2).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not use_heads(1,1,V2).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not ext_tails(1,V2).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(2,V2); not use_tails(2,1,V2); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); ext_tails(1,V2).
3 ~  :- ext_coin(1,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V3); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V3); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V3); ext_tails(1,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V3); ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V3); ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V3); ext_heads(2,V2); ext_tails(1,V1).
3 ~ tails(V1) :- ext_coin(2,V2); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(2,V2); use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); not ext_coin(2,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not ext_heads(2,V2).
3 ~  :- ext_coin(2,V2); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); not use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not ext_tails(1,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); not ext_heads(2,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not ext_heads(2,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); not ext_coin(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V2); not ext_coin(1,V2); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); not ext_coin(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); not ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); not ext_heads(2,V1); not ext_tails(1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); not ext_heads(2,V1).
3 ~ heads(V1) :- ext_coin(2,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(2,V1); not ext_heads(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not ext_heads(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); not ext_heads(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not ext_heads(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); not ext_heads(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(1,V1); not ext_heads(2,V1); not use_heads(1,1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); not ext_coin(1,V1).
3 ~ heads(V1) :- ext_coin(2,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(2,V1); not ext_coin(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not ext_coin(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); not ext_coin(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not ext_coin(1,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(2,V1); not ext_coin(1,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(1,V1); not ext_heads(2,V1); not use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); ext_tails(1,V2).
3 ~ heads(V1) :- ext_coin(2,V1); ext_tails(1,V2).
3 ~  :- ext_coin(2,V1); ext_tails(1,V2); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); ext_tails(1,V2); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); ext_tails(1,V1).
3 ~ heads(V1) :- ext_coin(2,V1); ext_tails(1,V1).
3 ~  :- ext_coin(2,V1); ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); ext_tails(1,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); ext_tails(1,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); ext_tails(1,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); ext_tails(1,V1); not ext_heads(2,V1).
3 ~  :- ext_coin(2,V1); ext_tails(1,V1); not ext_coin(1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not ext_coin(2,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not ext_coin(1,V2).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); not ext_coin(1,V1).
3 ~  :- ext_coin(2,V2); ext_heads(2,V1); ext_tails(1,V1).
3 ~  :- ext_coin(1,V1); not ext_coin(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(1,V1); not ext_coin(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); not ext_coin(2,V1); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); use_tails(2,1,V2).
3 ~ heads(V1) :- ext_coin(2,V1); use_tails(2,1,V2).
3 ~ tails(V1) :- ext_coin(2,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(2,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(1,V1); not ext_coin(2,V1); use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); use_heads(1,1,V2).
3 ~ heads(V1) :- ext_coin(2,V1); use_heads(1,1,V2).
3 ~  :- ext_coin(2,V1); use_heads(1,1,V2); use_tails(2,1,V1).
3 ~  :- ext_heads(2,V1); ext_tails(1,V1); not ext_coin(1,V1).
3 ~ heads(V1) :- ext_coin(2,V1); use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); use_heads(1,1,V1); use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(1,V1); not ext_coin(2,V1).
3 ~ tails(V1) :- ext_coin(2,V1); not use_tails(2,1,V1).
3 ~ heads(V1) :- ext_coin(2,V1); not use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not use_tails(2,1,V1); use_heads(1,1,V1).
3 ~ tails(V1) :- ext_coin(1,V1); not ext_coin(2,V1).
3 ~ tails(V1) :- ext_coin(2,V1); not use_heads(1,1,V1).
3 ~ heads(V1) :- ext_coin(2,V1); not use_heads(1,1,V1).
3 ~  :- ext_coin(2,V1); not use_heads(1,1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not use_heads(1,1,V1); not use_tails(2,1,V1).
3 ~ tails(V1) :- ext_coin(2,V1); not ext_tails(1,V1).
3 ~ heads(V1) :- ext_coin(2,V1); not ext_tails(1,V1).
3 ~  :- ext_coin(2,V1); not ext_tails(1,V1); use_tails(2,1,V1).
3 ~  :- ext_coin(2,V1); not ext_tails(1,V1); use_heads(1,1,V1).
tails(V1) :- ext_coin(2,V1); not use_heads(1,1,V1).
heads(V1) :- ext_coin(2,V1); not ext_tails(1,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.17s
%% Conflict analysis                       : 0.107s
%%   - Positive Examples                   : 0.107s
%% Counterexample search                   : 0.011s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.01s
%% Hypothesis Search                       : 0.034s
%% Total                                   : 0.342s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
