1 ~  :- use(1,2,V1).
1 ~  :- use(1,1,V1).
2 ~ p(V1) :- use(1,2,V1).
2 ~  :- not use(1,1,V1); use(1,2,V1).
2 ~  :- not use(1,2,V1); use(1,1,V1).
2 ~  :- use(1,1,V1); use(1,2,V1).
2 ~ p(V1) :- use(1,1,V1).
2 ~  :- use(1,1,V2); use(1,2,V1).
3 ~ p(V1) :- not use(1,1,V1); use(1,2,V1).
3 ~ p(V1) :- use(1,1,V2); use(1,2,V1).
3 ~ p(V1) :- not use(1,2,V1); use(1,1,V1).
3 ~  :- not use(1,2,V2); use(1,1,V2); use(1,2,V1).
3 ~  :- not use(1,1,V1); use(1,1,V2); use(1,2,V1).
3 ~ p(V1) :- use(1,1,V1); use(1,2,V1).
3 ~ p(V1) :- use(1,1,V1); use(1,2,V2).
4 ~ p(V1) :- not use(1,2,V2); use(1,1,V2); use(1,2,V1).
4 ~ p(V1) :- not use(1,2,V1); use(1,1,V1); use(1,2,V2).
4 ~ p(V1) :- not use(1,1,V2); use(1,1,V1); use(1,2,V2).
4 ~ p(V1) :- not use(1,1,V1); use(1,1,V2); use(1,2,V1).
p(V1) :- use(1,1,V1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.001s
%% Hypothesis Space Generation             : 0.033s
%% Conflict analysis                       : 0.025s
%%   - Positive Examples                   : 0.025s
%% Counterexample search                   : 0.014s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.013s
%% Hypothesis Search                       : 0.004s
%% Total                                   : 0.091s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
