1 ~  :- use_arc(1,1,V1,V2).
1 ~  :- use_path(2,3,V1,V2).
1 ~  :- use_path(2,2,V1,V2).
1 ~  :- use_arc(2,1,V1,V2).
1 ~  :- use_arc(1,2,V1,V2).
2 ~  :- not use_path(2,3,V1,V2); use_path(2,2,V1,V2).
2 ~  :- not use_path(2,2,V1,V2); use_path(2,3,V1,V2).
2 ~  :- use_arc(1,1,V1,V2); use_arc(1,2,V1,V2).
2 ~  :- not use_arc(1,1,V1,V2); use_arc(1,2,V1,V2).
2 ~  :- use_arc(1,2,V3,V1); use_path(2,3,V1,V2).
2 ~  :- use_arc(2,1,V3,V2); use_path(2,2,V1,V2).
2 ~ path(V1,V2) :- use_arc(1,1,V1,V2).
2 ~  :- use_arc(1,1,V1,V3); use_arc(1,2,V1,V2).
2 ~  :- use_arc(1,2,V3,V1); use_path(2,2,V1,V2).
2 ~  :- use_arc(1,1,V1,V3); use_arc(2,1,V1,V2).
2 ~  :- use_arc(2,1,V3,V2); use_path(2,3,V1,V2).
2 ~ path(V1,V2) :- use_arc(1,2,V1,V2).
2 ~  :- use_path(2,2,V1,V2); use_path(2,3,V1,V2).
2 ~  :- use_path(2,2,V1,V3); use_path(2,3,V1,V2).
2 ~  :- use_path(2,2,V3,V2); use_path(2,3,V1,V2).
2 ~  :- not use_arc(1,2,V1,V2); use_arc(1,1,V1,V2).
2 ~  :- use_arc(1,2,V1,V3); use_arc(2,1,V1,V2).
2 ~  :- use_arc(1,1,V3,V1); use_path(2,2,V1,V2).
2 ~  :- use_arc(1,1,V3,V1); use_path(2,3,V1,V2).
2 ~  :- use_arc(1,1,V3,V2); use_arc(1,2,V1,V2).
3 ~ path(V1,V2) :- use_arc(1,2,V1,V2); use_path(2,3,V2,V3).
3 ~  :- not use_path(2,3,V3,V2); use_arc(1,1,V1,V3); use_arc(2,1,V1,V2).
3 ~  :- not use_path(2,3,V3,V2); use_arc(1,2,V1,V3); use_arc(2,1,V1,V2).
3 ~  :- use_arc(1,2,V3,V1); use_arc(2,1,V3,V2); use_path(2,2,V1,V2).
3 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_path(2,3,V2,V3).
3 ~ path(V1,V2) :- use_arc(1,2,V1,V2); use_path(2,2,V2,V3).
3 ~ path(V1,V2) :- use_arc(1,2,V1,V2); use_arc(2,1,V1,V3).
3 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(1,2,V1,V2).
3 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(1,2,V1,V3).
3 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(1,2,V3,V2).
3 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(2,1,V1,V3).
3 ~ path(V1,V2) :- not use_arc(1,1,V1,V2); use_arc(1,2,V1,V2).
3 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_path(2,2,V2,V3).
3 ~  :- not use_path(2,3,V1,V2); use_arc(1,1,V3,V1); use_path(2,2,V1,V2).
3 ~ path(V1,V2) :- use_arc(1,1,V1,V3); use_arc(1,2,V1,V2).
3 ~  :- use_arc(1,1,V1,V3); use_arc(1,2,V1,V3); use_arc(2,1,V1,V2).
3 ~  :- use_arc(1,1,V3,V1); use_arc(1,2,V3,V1); use_path(2,2,V1,V2).
3 ~  :- use_arc(1,1,V3,V1); use_arc(1,2,V3,V1); use_path(2,3,V1,V2).
3 ~  :- use_arc(1,1,V3,V1); use_arc(2,1,V3,V2); use_path(2,2,V1,V2).
3 ~  :- use_arc(1,1,V3,V1); use_arc(2,1,V3,V2); use_path(2,3,V1,V2).
3 ~  :- use_arc(1,1,V3,V1); use_path(2,2,V1,V2); use_path(2,3,V1,V2).
3 ~ path(V1,V2) :- use_arc(1,1,V3,V2); use_arc(1,2,V1,V2).
3 ~  :- not use_arc(1,2,V3,V1); use_arc(1,1,V3,V1); use_path(2,2,V1,V2).
3 ~  :- not use_arc(2,1,V3,V2); use_arc(1,1,V3,V1); use_path(2,3,V1,V2).
3 ~  :- not use_arc(2,1,V3,V2); use_arc(1,1,V3,V1); use_path(2,2,V1,V2).
3 ~ path(V1,V2) :- use_arc(2,1,V1,V3); use_path(2,2,V2,V3).
3 ~ path(V1,V2) :- use_arc(2,1,V1,V3); use_path(2,3,V2,V3).
3 ~  :- use_arc(2,1,V3,V2); use_path(2,2,V1,V2); use_path(2,3,V1,V2).
3 ~  :- not use_arc(1,2,V3,V1); use_arc(2,1,V3,V2); use_path(2,3,V1,V2).
3 ~  :- not use_arc(1,2,V3,V1); use_arc(2,1,V3,V2); use_path(2,2,V1,V2).
3 ~  :- not use_arc(1,2,V3,V1); use_arc(1,1,V3,V1); use_path(2,3,V1,V2).
3 ~  :- not use_path(2,3,V1,V2); use_arc(2,1,V3,V2); use_path(2,2,V1,V2).
3 ~  :- not use_arc(1,2,V1,V3); use_arc(1,1,V1,V3); use_arc(2,1,V1,V2).
3 ~ path(V1,V2) :- not use_arc(1,2,V1,V2); use_arc(1,1,V1,V2).
3 ~  :- not use_arc(1,1,V3,V1); use_arc(2,1,V3,V2); use_path(2,3,V1,V2).
3 ~  :- not use_arc(1,1,V3,V1); use_arc(2,1,V3,V2); use_path(2,2,V1,V2).
3 ~  :- not use_arc(1,1,V3,V1); use_arc(1,2,V3,V1); use_path(2,3,V1,V2).
3 ~  :- not use_arc(1,1,V3,V1); use_arc(1,2,V3,V1); use_path(2,2,V1,V2).
3 ~  :- not use_arc(1,1,V1,V3); use_arc(1,2,V1,V3); use_arc(2,1,V1,V2).
3 ~  :- not use_arc(2,1,V3,V2); use_arc(1,2,V3,V1); use_path(2,2,V1,V2).
3 ~  :- not use_arc(2,1,V3,V2); use_arc(1,2,V3,V1); use_path(2,3,V1,V2).
3 ~  :- not use_path(2,2,V1,V2); use_arc(1,1,V3,V1); use_path(2,3,V1,V2).
3 ~  :- not use_path(2,2,V1,V2); use_arc(1,2,V3,V1); use_path(2,3,V1,V2).
3 ~  :- use_arc(1,2,V3,V1); use_arc(2,1,V3,V2); use_path(2,3,V1,V2).
3 ~  :- not use_path(2,2,V1,V2); use_arc(2,1,V3,V2); use_path(2,3,V1,V2).
3 ~  :- not use_path(2,3,V1,V2); use_arc(1,2,V3,V1); use_path(2,2,V1,V2).
3 ~  :- not use_path(2,2,V3,V2); use_arc(1,2,V1,V3); use_arc(2,1,V1,V2).
3 ~  :- use_arc(1,2,V3,V1); use_path(2,2,V1,V2); use_path(2,3,V1,V2).
3 ~  :- not use_path(2,2,V3,V2); use_arc(1,1,V1,V3); use_arc(2,1,V1,V2).
4 ~ path(V1,V2) :- not use_arc(1,1,V1,V2); use_arc(1,2,V1,V2); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_arc(1,1,V1,V2); use_arc(1,2,V1,V2); use_arc(2,1,V1,V3).
4 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(1,2,V1,V2); use_arc(2,1,V1,V3).
4 ~ path(V1,V2) :- not use_arc(1,1,V1,V2); use_arc(1,2,V1,V2); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,2,V1,V2); use_arc(2,1,V1,V3); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- use_arc(2,1,V1,V3); use_path(2,2,V2,V3); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,2,V1,V2); use_path(2,2,V2,V3); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,2,V1,V2); use_arc(2,1,V1,V3); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_path(2,2,V2,V3); use_arc(1,2,V1,V2); use_arc(2,1,V1,V3).
4 ~ path(V1,V2) :- not use_arc(1,1,V1,V2); use_arc(2,1,V1,V3); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_arc(1,2,V1,V2); use_arc(1,1,V1,V2); use_arc(2,1,V1,V3).
4 ~ path(V1,V2) :- not use_arc(1,2,V1,V2); use_arc(1,1,V1,V2); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- not use_arc(1,2,V1,V2); use_arc(1,1,V1,V2); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_arc(1,2,V1,V2); use_arc(2,1,V1,V3); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- not use_arc(1,2,V1,V2); use_arc(2,1,V1,V3); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_arc(2,1,V1,V3); use_arc(1,1,V1,V2); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- not use_arc(2,1,V1,V3); use_arc(1,1,V1,V2); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_arc(2,1,V1,V3); use_arc(1,2,V1,V2); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- not use_arc(2,1,V1,V3); use_arc(1,2,V1,V2); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_path(2,2,V2,V3); use_arc(1,1,V1,V2); use_arc(2,1,V1,V3).
4 ~ path(V1,V2) :- not use_path(2,2,V2,V3); use_arc(1,1,V1,V2); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_path(2,2,V2,V3); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_path(2,2,V2,V3); use_arc(1,2,V1,V2); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_path(2,2,V2,V3); use_arc(2,1,V1,V3); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- not use_path(2,3,V2,V3); use_arc(1,1,V1,V2); use_arc(2,1,V1,V3).
4 ~ path(V1,V2) :- not use_path(2,3,V2,V3); use_arc(1,1,V1,V2); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- not use_path(2,3,V2,V3); use_arc(1,2,V1,V2); use_arc(2,1,V1,V3).
4 ~ path(V1,V2) :- not use_path(2,3,V2,V3); use_arc(1,2,V1,V2); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- not use_path(2,3,V2,V3); use_arc(2,1,V1,V3); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- not use_arc(1,1,V1,V2); use_arc(2,1,V1,V3); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(1,2,V1,V2); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(1,2,V1,V2); use_path(2,3,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(2,1,V1,V3); use_path(2,2,V2,V3).
4 ~ path(V1,V2) :- use_arc(1,1,V1,V2); use_arc(2,1,V1,V3); use_path(2,3,V2,V3).
path(V1,V2) :- use_arc(1,1,V1,V2).
path(V1,V2) :- use_arc(2,1,V1,V3); use_path(2,2,V2,V3).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.002s
%% Hypothesis Space Generation             : 0.146s
%% Conflict analysis                       : 1.596s
%%   - Negative Examples                   : 0.051s
%%   - Positive Examples                   : 1.544s
%% Counterexample search                   : 0.027s
%%   - CDOEs                               : 0s
%%   - CDPIs                               : 0.026s
%% Hypothesis Search                       : 0.059s
%% Total                                   : 1.846s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
