:~ leg_mode(V1,car).[1@2, V1]
:~ leg_distance(V1,V2), leg_mode(V1,walk).[V2@1, V1, V2]
:~ V1 > 3, leg_crime_rating(V2,V1), leg_mode(V2,walk).[1@3, V1, V2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Pre-processing                          : 0.02s
%% Hypothesis Space Generation             : 0.063s
%% Conflict analysis                       : 0.6s
%%   - Brave Orders                        : 0.6s
%% Counterexample search                   : 1.925s
%%   - CDOEs                               : 1.148s
%%   - CDPIs                               : 0.781s
%% Hypothesis Search                       : 0.31s
%% Total                                   : 2.999s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
