in_AS(arc(3,6),r7,var_vals(var_val(r7,var_x,3),var_vals(var_val(r7,var_y,6),end)))
in_AS(arc(2,3),r6,var_vals(var_val(r6,var_x,2),var_vals(var_val(r6,var_y,3),end)))
in_AS(arc(1,2),r5,var_vals(var_val(r5,var_x,1),var_vals(var_val(r5,var_y,2),end)))
in_AS(arc(6,5),r4,var_vals(var_val(r4,var_x,6),var_vals(var_val(r4,var_y,5),end)))
in_AS(arc(3,5),r3,var_vals(var_val(r3,var_x,3),var_vals(var_val(r3,var_y,5),end)))
in_AS(arc(4,6),r2,var_vals(var_val(r2,var_x,4),var_vals(var_val(r2,var_y,6),end)))
in_AS(arc(2,4),r1,var_vals(var_val(r1,var_x,2),var_vals(var_val(r1,var_y,4),end)))
in_AS(path(3,6),r8,var_vals(var_val(r8,var_x,3),var_vals(var_val(r8,var_y,6),end)))
in_AS(path(2,3),r8,var_vals(var_val(r8,var_x,2),var_vals(var_val(r8,var_y,3),end)))
in_AS(path(1,2),r8,var_vals(var_val(r8,var_x,1),var_vals(var_val(r8,var_y,2),end)))
in_AS(path(6,5),r8,var_vals(var_val(r8,var_x,6),var_vals(var_val(r8,var_y,5),end)))
in_AS(path(3,5),r8,var_vals(var_val(r8,var_x,3),var_vals(var_val(r8,var_y,5),end)))
in_AS(path(4,6),r8,var_vals(var_val(r8,var_x,4),var_vals(var_val(r8,var_y,6),end)))
in_AS(path(2,4),r8,var_vals(var_val(r8,var_x,2),var_vals(var_val(r8,var_y,4),end)))
in_AS(path(2,6),r9,var_vals(var_val(r9,var_x,2),var_vals(var_val(r9,var_y,6),var_vals(var_val(r9,var_z,3),end))))
in_AS(path(1,3),r9,var_vals(var_val(r9,var_x,1),var_vals(var_val(r9,var_y,3),var_vals(var_val(r9,var_z,2),end))))
in_AS(path(3,5),r9,var_vals(var_val(r9,var_x,3),var_vals(var_val(r9,var_y,5),var_vals(var_val(r9,var_z,6),end))))
in_AS(path(4,5),r9,var_vals(var_val(r9,var_x,4),var_vals(var_val(r9,var_y,5),var_vals(var_val(r9,var_z,6),end))))
in_AS(path(2,5),r9,var_vals(var_val(r9,var_x,2),var_vals(var_val(r9,var_y,5),var_vals(var_val(r9,var_z,3),end))))
in_AS(path(2,6),r9,var_vals(var_val(r9,var_x,2),var_vals(var_val(r9,var_y,6),var_vals(var_val(r9,var_z,4),end))))
in_AS(path(1,4),r9,var_vals(var_val(r9,var_x,1),var_vals(var_val(r9,var_y,4),var_vals(var_val(r9,var_z,2),end))))
in_AS(path(2,5),r9,var_vals(var_val(r9,var_x,2),var_vals(var_val(r9,var_y,5),var_vals(var_val(r9,var_z,4),end))))
in_AS(path(1,5),r9,var_vals(var_val(r9,var_x,1),var_vals(var_val(r9,var_y,5),var_vals(var_val(r9,var_z,2),end))))
in_AS(path(1,6),r9,var_vals(var_val(r9,var_x,1),var_vals(var_val(r9,var_y,6),var_vals(var_val(r9,var_z,2),end))))
